<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>day4, task1: html5 page structure</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .box {
            background-color: #fff;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border: 1px solid silver;
            padding: 2rem;
        }

        .logo {
            width: 100px;
        }

        .headline {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        nav ul {
            list-style: none;
        }

        nav ul a {
            padding: 1rem;

            text-decoration: none;
            color: black;
        }

        .flex-split-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .p1-l {
            padding-left: 1rem;
        }

        .p1-r {
            padding-right: 1rem;
        }

        .p2 {
            padding: 2rem;
        }

        .bg-light {
            background-color: #e5e5e5;
        }

        .bg-white {
            background-color: white;
        }

        .text-center {
            text-align: center;
        }

    </style>
</head>
<body class="bg-light">

<div class="wrapper p2">

    <header class="bg-white p1-l p1-r flex-split-items">
        <img src="/img/logo.png" alt="logo" class="logo">

        <nav>
            <ul class="flex">
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a></li>
                <li><a href="#">Menu item 3</a></li>
            </ul>
        </nav>
    </header>

    <section class="box headline">
        <h1 class="text-center">SUPER HEADLINE</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, neque?</p>
    </section>

    <section class="box">
        <article class="flex">
            <aside>

                <h2>Headline</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias amet aspernatur doloribus
                    eligendi esse eum modi nemo repudiandae vero.</p>
            </aside>
            <aside>
                <img src="https://via.placeholder.com/150" alt="placeholder" class="p1-l">
            </aside>
        </article>
    </section>

    <section class="box">
        <article class="flex">
            <aside>
                <img src="https://via.placeholder.com/150" alt="placeholder" class="p1-r">
            </aside>
            <aside>

                <h2>Headline</h2>

                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>


            </aside>
        </article>
    </section>

    <footer class="box">
        <p class="text-center">All rights reserved</p>
    </footer>

</div>

</body>
</html>
